DB_CONNECTION = mongodb+srv://root:fTNj6fXc9n043jkJ@finanzedatabase.94brzmm.mongodb.net/
JWT_SECRET = 5-|]bA1CZ4@(faj"qEB%;am7aQ.a{[Gfa#$:4U.#D|1V(;/7#"^N*hsd3yDUK6y
REFRESH_TOKEN_SECRET = 5-|]bA1CZ4@(faj"qEB%;54azd\&é"3#$:4U.#D|1V(;/7#"^N*hsd3yDUK6y
